spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM552218
spring.datasource.password=120904
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver




