#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver.class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM552218
spring.datasource.password=120904
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver




